<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ1-g5-ct0">
                                <rect key="frame" x="130" y="135" width="166" height="22"/>
                                <color key="tintColor" red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="logOffButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="DDD-IC-frE">
                                <rect key="frame" x="16" y="111" width="70" height="70"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DP-sH-EHd">
                                <rect key="frame" x="16" y="204" width="308" height="194"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJM-JD-S4a">
                                <rect key="frame" x="16" y="215" width="172" height="209"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu2-yL-Qc0">
                                <rect key="frame" x="16" y="241" width="150" height="209"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hello, world!">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="YSDisplay-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4DP-sH-EHd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="6pM-FF-2xB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gZ1-g5-ct0" secondAttribute="bottom" constant="661" id="7cZ-te-lxj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HJM-JD-S4a" secondAttribute="trailing" constant="205" id="DmM-pU-sfT"/>
                            <constraint firstItem="DDD-IC-frE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Gf3-rK-gIM"/>
                            <constraint firstItem="HJM-JD-S4a" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="156" id="Ipm-lH-uui"/>
                            <constraint firstItem="4DP-sH-EHd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="145" id="Mpt-qe-YhW"/>
                            <constraint firstItem="gZ1-g5-ct0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="130" id="Ocu-ZZ-LZf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4DP-sH-EHd" secondAttribute="trailing" constant="69" id="R9r-6X-CXq"/>
                            <constraint firstItem="HJM-JD-S4a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="UPa-Vr-NjE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HJM-JD-S4a" secondAttribute="bottom" constant="394" id="cl0-32-cte"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Pu2-yL-Qc0" secondAttribute="bottom" constant="368" id="dRw-rJ-3Gp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Pu2-yL-Qc0" secondAttribute="trailing" constant="227" id="jD3-2J-NoN"/>
                            <constraint firstItem="Pu2-yL-Qc0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="kLT-3d-rPr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4DP-sH-EHd" secondAttribute="bottom" constant="420" id="lOj-SC-azy"/>
                            <constraint firstItem="DDD-IC-frE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="52" id="mNB-eM-FWK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gZ1-g5-ct0" secondAttribute="trailing" constant="97" id="nLd-vd-8dZ"/>
                            <constraint firstItem="gZ1-g5-ct0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="76" id="p1e-QP-hAp"/>
                            <constraint firstItem="Pu2-yL-Qc0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="182" id="tRX-bi-39l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DDD-IC-frE" secondAttribute="trailing" constant="307" id="xpu-Ct-IOR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DDD-IC-frE" secondAttribute="bottom" constant="637" id="zaL-mE-mz0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="logOffButton" width="40" height="44"/>
        <image name="profileImage" width="140" height="140"/>
    </resources>
</document>
